server.port=9080
greeting= Helloooooooo,This message is newly updated from Config server for Microservice one
greeting.feign.client.value=greeting
greeting.feign.client.url=http://localhost:9081/api/
logging.level.com.sa.anb.poc.client.GreetingClient= DEBUG

user.feign.client.value=ms-two
user.feign.client.url=http://localhost:9080/api
logging.level.com.sa.anb.poc.client.UserClient= DEBUG
